<!DOCTYPE html>
<html lang="en">
<head>
  <title>post title - Isabel Papadimitriou</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  
  <!-- MathJax for LaTeX rendering -->
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true
      }
    });
  </script>
  
  <style>
    .blog-content {
      font-size: 16px;
      line-height: 1.8;
      text-align: justify;
    }
    .blog-content p {
      margin-bottom: 1.5em;
    }
    .blog-content h1 {
      font-size: 2.2em;
      margin-top: 1.5em;
      margin-bottom: 0.8em;
      color: #333;
    }
    .blog-content h2 {
      font-size: 1.8em;
      margin-top: 1.3em;
      margin-bottom: 0.7em;
      color: #333;
    }
    .blog-content h3 {
      font-size: 1.4em;
      margin-top: 1.2em;
      margin-bottom: 0.6em;
      color: #333;
    }
    .blog-content blockquote {
      border-left: 4px solid #ddd;
      padding-left: 1em;
      margin: 1.5em 0;
      font-style: italic;
    }
    .blog-meta {
      color: #666;
      font-size: 14px;
      margin-bottom: 2em;
      border-bottom: 1px solid #eee;
      padding-bottom: 1em;
    }
    .back-home {
      margin-bottom: 2em;
    }
    .back-home a {
      color: #337ab7;
      text-decoration: none;
    }
    .back-home a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse" style="margin-left: 100px;">
  <div class="container">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#talks">Talks and News</a></li> 
      <li><a href="index.html#papers">Papers</a></li> 
      <li><a href="index.html#teaching">Teaching</a></li> 
      <li><a href="index.html#otherthings">Other Things</a></li> 
    </ul>
  </div>
</nav>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Main Content Column -->
    <div class="col-md-8 col-md-offset-2 col-xs-12">
      
      <!-- Back to home link -->
      <div class="back-home">
        <a href="index.html">← Back to homepage</a>
      </div>
      
      <!-- Blog post content -->
      <div class="blog-content">
        
        <!-- Blog post title -->
        <h1>Your Blog Post Title Here</h1>
        
        <!-- Blog post metadata -->
        <div class="blog-meta">
          <em>Posted on [Date]</em>
        </div>
        
        <!-- START OF YOUR CONTENT - Replace everything below this comment with your blog post content -->
        
        <p>This is where you would paste your blog post content. The text is larger and has more spacing than the homepage intro text, making it easier to read for longer-form content.</p>
        
        <h2>Example Section Heading</h2>
        
        <p>You can use regular HTML tags for formatting. This template supports:</p>
        
        <ul>
          <li><strong>Bold text</strong> using <code>&lt;strong&gt;</code> or <code>&lt;b&gt;</code></li>
          <li><em>Italic text</em> using <code>&lt;em&gt;</code> or <code>&lt;i&gt;</code></li>
          <li><a href="#">Links</a> using <code>&lt;a href="..."&gt;</code></li>
          <li>Lists (like this one!)</li>
        </ul>
        
        <h3>LaTeX Math Support</h3>
        
        <p>You can include inline math like $x^2 + y^2 = z^2$ or display equations:</p>
        
        $$\sum_{i=1}^{n} x_i = \frac{n(n+1)}{2}$$
        
        <p>Use single dollar signs <code>$...$</code> for inline math and double dollar signs <code>$$...$$</code> for display math.</p>
        
        <blockquote>
          This is an example of a blockquote, useful for highlighting important points or quotes.
        </blockquote>
        
        <p>The template maintains the same visual style as your homepage while providing better readability for longer content.</p>
        
        <!-- END OF YOUR CONTENT -->
        
      </div>
      
      <!-- Back to home link at bottom -->
      <div class="back-home" style="margin-top: 3em; text-align: center;">
        <a href="index.html">← Back to homepage</a>
      </div>
      
    </div>
  </div>
</div>

<div style="margin-top: 3em;">
  <a style="color:#b5bec9;font-size:0.8em; float:right;" href="https://github.com/mavroudisv/plain-academic">The template is by Vasilios Mavroudis. Thanks!</a> 
</div>

</body>
</html>